*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
/* header section */
.logo{
   height: 70px;
   background-color: black;
   cursor: pointer;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    background-color: black;    
    padding: 5px 7%;    
}

@media (max-width: 768px) {
    .navbar{
        display: none;
    }
}

ul{
    float: right;
    /* padding: 10px 20px; */   
}
ul li{
    display: inline-block;    
}
li{    
    list-style-type: none;    
    padding: 14px 26px;
}
ul li a{    
    text-decoration: none;
    color: #fff;   
    cursor: pointer; 
}
ul li a:hover{
    color: #e9204f;
}
.hero-section{    
    color: #fff;
    background-color: black;
}

/* hero-section */
.hero-section{   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    /* margin-top: 0;
    width: 100%;
    height: 560px; */
    /* display: flex;
    align-items: center;
    justify-content: space-around; */

}

@media (min-width: 768px){
   .hero-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
   }
}

.btn{
    margin-top: 15px; 
    padding: 10px 30px;
    background-color: #D91C23;
    letter-spacing: 1px;
    font-size: 15px;
    color: #fff;
    border-radius: 6px;
    outline: none;
    border: none;
}
.btn:hover{
    display: inline-block;
    background-color: #000000;
    border: red;
    outline: dotted;
    transition: all ease 0.50s;
    cursor: pointer;
}
.name{
    font-size: 25px;
    font-weight: 800;
    word-spacing: 5px;
    color: #D91C23;
}
.left-side {
    padding: 15px 15%;
}
.left-side p{
    font-size: 20px;
    letter-spacing: 2px;
}
.left-side h3{   
    margin-top: 10px;
    letter-spacing: 2px;
}
/* About-Section */
.about-section{    
    background-color: #191919;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    /* display: grid; */
    /* display: flex;
    align-items: center;
    justify-content: space-around; */
    /* width: 100%; */
    height: 100%;
    padding: 20px 30px;
}
.about-section-left{
    padding-left: 40px;
    /* width: 50%; */
}
.about-section-right{
    /* width: 50%; */
    padding-right: 40px;
}
.about-img{
    height: 400px;
    width: 400px;
}
h2,p{
    color: #fff;
}
.quote,p{
    margin-top: 20px;
    font-size: 18px;
    letter-spacing: 1px;
    word-spacing: 1px;
}
.skill{
    color: red;
}
.about-head{
    font-size: 40px;
    font-weight: 600;
}

/* Services Section */

.services-section{    
    background-color: black;
    /* display: flex;
    align-items: center;
    text-align: center; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 3px;
    padding-top: 10px;
    height: 100%;
}
.services-section i{
   background-color: white;
   font-size: 40px;
   /* padding-bottom: 10px; */
   padding: 10px 25px;
   border-radius: 6px;
}
.services-section,.service,.moto{
   text-align: center;
}
.web-design{   
    padding: 45px 30px;
   background-color: #191919;    
}
.web-development{   
    background-color: #191919;
    padding: 45px 30px;     
}
.logo-design{
    padding: 45px 30px;
    background-color: #191919;    
}
.service-head{
    margin-top: 20px;
}
.services-section p{
    line-height: 20px;
    text-align: center;
}

.services-head {
    background-color: #000000;
    text-align: center;
    padding: 20px 0;
}
.services-head,.my-service{
    font-size: 40px;
    font-weight: 600;
}
/* contact */
.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    grid-gap: 3px;
    padding: 45px 30px;
    background-color: black;
}
.contact img{
    width: 100px;
    height: 100px;
    /* background-color: black; */
    object-fit: cover;
}


